<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>website</title>

<style href="style.css">
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }
  .container {
    width:80%;
    margin: 0 auto;
  }
  html {
    overflow-x:hidden ;
  }
  body {
    overflow-x:hidden ;
    height: 100%;
    position: relative;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  }
  #header .logo {
    width: 100%;
    height: 140px;
    position: relative;
  }
  .logo img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  #banner {
      width: 55%;
      height: auto;
  }
  #banner img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
  #main {
    padding: 50px 0;
    height: auto;
  }
  #main h1 {
    font-size: 100px;
    max-width: 500px;
    letter-spacing: 14px;
    line-height: 110px;
    text-transform: uppercase;
  }
  #main span {
    color: #e57927;
  }
  #main p {
    max-width: 530px;
    line-height: 34px;
    letter-spacing: 1px;
    color: indianred;
    padding: 60px 0;
  }
  form {
    outline: none;
  }
  form input[type="email"] {
    padding: 20px;
    width: 38%;
    border-radius: 40px;
    outline: none;
    border: 1px solid #f29e5e;
    position: relative;
  }
  button {
    padding: 18px;
    width: 100px;
    border-radius: 40px;
    border: none;
    box-shadow: 2px 2px 10px gray;
    background: linear-gradient(to right, #f29e5e, #e57927);
    position: relative;
    top: 0;
    bottom: 0;
    right: 58px;
    cursor: pointer;
  }
  /* =================RESPONSIVE==================== */
  @media only screen and (max-width: 1330px) {
    #banner {
      width: 100%;
      max-height: 400px;
      height: 300px;
      overflow:hidden;
    }
    #banner img {
      position: unset;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    #main {
      text-align:center;
    }
    #main h1 {
      margin: 0 auto;
      font-size: 60px;
      letter-spacing: 5px;
      line-height: 70px;
    }
    #main p {
      margin: 0 auto;
    }
    form {
      text-align:center;
    }
    form input[type="email"] {
      width: 50%;
    }
    button {
    }
  }
  </style>

</head>
<body>

  <div id="header">
    <div class="container"><div class="logo"><img src="./images/logo.svg" alt=""></div></div>
  </div>

  <div id="banner">
    <img src="./images/hero-desktop.jpg" alt="">
  </div>

  <div id="main">
    <div class="container">
      <h1><span>We're</span> coming soon</h1>
      <p>Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.
      </p>
      <form action="">
        <input type="email" pattern="[^ @]*@[^ @]*" placeholder="Email Address" required>
        <button type="submit" ><img src="./images/icon-arrow.svg" alt=""></button>
      </form>
    </div>
  </div>

</body>
</html>